# General config
spring.application.name=Coding Test for Hyperativa
server.http2.enabled=true

# MySQL configurations
spring.datasource.url=jdbc:mysql://mysql:3306/hyperativadb
spring.datasource.username=app_user
spring.datasource.password=app_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Configure JWT
jwt.secret=secret-for-jwt-token-with-at-least-32-characters-long
jwt.tokenDuration=1D

# Swagger Config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui

# Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
# suppress inspection "SpringBootApplicationProperties"
com.hyperativa.filters.ApiLoggingFilter=INFO
# suppress inspection "SpringBootApplicationProperties"
api.logging.ignore-urls=/swagger-ui/**,/v3/api-docs/**
# suppress inspection "SpringBootApplicationProperties"
api.logging.exclude-content-types=multipart/form-data,application/octet-stream
# suppress inspection "SpringBootApplicationProperties"
api.logging.sensitive-keys=password,secret,token
# suppress inspection "SpringBootApplicationProperties"
api.logging.max-size-body-to-log-bytes=2048
